NODE_ENV=dev
JWT_SECRET=6982a59b085d6b62b70169bb608829ff49847291b090aeda7dbfc9605d3bd6e8
JWT_EXPIRATION_TIME=86400000# 1 day in milliseconds

# REDIS
#REDIS_HOST=sunlife-hmg-redis
#REDIS_PORT=6379
# 5 mins
CACHE_TTL=300
CACHE_ENABLED=true
CACHE_DRIVER=memory

HMG_API_ROOT=
HMG_API_KEY=
HMG_GROUP_ID=
HMG_TEST_TOKEN=bypassokta

# DB
DB_PASSWORD=123456!
DB_USER=root
DB_NAME=sunlife-hmg-db
DB_HOST=sunlife-hmg-db
DB_PORT=3306

# Bugsnag
BUGSNAG_API_KEY=

# AWS
AWS_S3_ACCESS_KEY=
AWS_S3_KEY_SECRET=
AWS_S3_BUCKET=
AWS_S3_PREFIX=

CLOUDMERSIVE_API_KEY=
