NODE_ENV=dev
JWT_SECRET=6982a59b085d6b62b70169bb608829ff49847291b090aeda7dbfc9605d3bd6e7
JWT_EXPIRATION_TIME=86400000# 1 day in milliseconds

# REDIS
#REDIS_HOST=sunlife-hmg-redis
#REDIS_PORT=6379
# 5 mins
CACHE_TTL=300
CACHE_ENABLED=true
CACHE_DRIVER=memory

HMG_API_ROOT=https://slf-api-uat.hmg.com.hk
HMG_API_KEY=467e9ef408440ef266e0e03c7c23865f7502b05b
HMG_GROUP_ID=SLHK
HMG_TEST_TOKEN=bypassokta

# DB
DB_PASSWORD=123456!
DB_USER=root
DB_NAME=sunlife-hmg-db
DB_HOST=sunlife-hmg-db
DB_PORT=3306

# Bugsnag
BUGSNAG_API_KEY=8ab3a5b8c663a7c2d20f6b4f9962c08f

# AWS
AWS_S3_ACCESS_KEY=
AWS_S3_KEY_SECRET=
AWS_S3_BUCKET=
AWS_S3_PREFIX=

CLOUDMERSIVE_API_KEY=
